PORT=4000

DB_URI="mongodb+srv://admin:admin123@cluster0.42diubo.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=HNIFEOHWFICOGWBFYUNCKLPJIOUTGMGFFJEIFEYEMOFNJIO

jWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMPT_MAIL="safvanpk1998@gmail.com"

SMPT_PASSWORD="rztvrspbevjedyem"
zqzxzjaaylcytldy

SMPT_SERVICE="gmail"

CLOUDINARY_NAME="dw9mccvqj"

CLOUDINARY_API_KEY=597427174934927

CLOUDINARY_API_SECRET="29C2Fz7Y6kAex6WMcfw-TQwtnls"


RAZORPAY_API_KEY="rzp_test_DcGfRhPARMwyP5"

RAZORPAY_APT_SECRET="HForjmtEIlG3pbCwgztPk1Dg"